<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de Clases</title>
    <link rel="stylesheet" href="/Feria/css/Fondo.css">
    <link rel="stylesheet" href="/Feria/css/estilos.css">
    <link rel="shortcut icon" href="/Feria/image/ASG.png" type="image/x-icon">
    <style>
        

        .Cursos {
            max-width: 1000px;
            margin: 25px auto;
            padding: 25px;
            background-color: #fff;
            box-shadow: 0 0 80px rgba(88, 169, 196, 0.61);
            border-radius: 25px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .channel {
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 15px;
            border-radius: 25px;
            
            border-bottom: 1px solid #eee;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(17, 50, 238, 0.241);
            
        }
        .channel a {
            text-decoration: none;
            color: inherit;
            display: block;
            
            }

        .channel:hover {
            background-color: #f5f5f5;
        }

        .channel-icon {
            width: 55px;
            height: 55px;
            border-radius: 50%;
           /* background-color: #007bff;
            color: #fff;*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
        .channel-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .channel-info {
            flex-grow: 1;
        }

        .channel-name {
            font-weight: bold;
        }

        .channel-description {
            color: #666;
        }

        .channel-status {
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <nav class="nav">
        <section class="wrapper">
          <div id="stars"></div>
          <div id="stars2"></div>
          <div id="stars3"></div>
          
          <ul class="list">
        
  
            <div class="ASG">
              <img src="/Feria/image/ASG.png" alt="ASG">
          </div>
  
              <li class="list_item">
                  <div class="list_button"> 
                      <img src="/Feria/assets/libro.svg" class="list_img">
                      <a href="#" class="nav_link">Inicio</a>
                  </div>
              </li>
  
              
              <li class="list_item">
                  <div class="list_button"> 
                      <img src="/Feria/assets/tabla.svg" class="list_img">
                      <a href="#" class="nav_link">Datos</a>
                  </div>
          
              </li>
  
              <li class="list_item">
                  <div class="list_button"> 
                      <img src="/Feria/assets/perfil.svg" class="list_img">
                      <a href="/Feria/html/Perfil.html" class="nav_link">perfil</a>
                  </div>
              </li>
  
              
              <li class="list_item">
                  <div class="list_button"> 
                      <img src="/Feria/assets/config.svg" class="list_img">
                      <a href="#" class="nav_link">Configuración</a>
                  </div>
              </li>
  
              <li class="list_item">
                  <div class="list_button"> 
                      <img src="/Feria/assets/flecha.svg" class="list_img">
                      <a href="/Feria/html/login.html" class="nav_link">Cerrar sesion</a>
                  </div>
              </li>
  
  
      
      
          </ul>
          
            
            <div class="texto-derecha">




                <div class="Cursos">
                    <h1>Grupos de Clases</h1>

                    <div class="channel">
                        <div class="channel-icon">
                            <img src="/Feria/image/Sistemas.jpg" alt="Icon 1">
                        </div>
                            <a href="/Feria/html/Grupos/grupo1.html">
                                <div class="channel-info">
                                    <div class="channel-name">Ingeniería en Sistemas (Grupo 1) - Aula:206</div>
                                    <div class="channel-description">Lista de los estudianetes de Ingeniería en Sistemas de 2do semestre (Grupo 1)</div>
                                    <div class="channel-status">Activo</div>                            
                                </div>
                            </a>
                    </div>

                    <div class="channel">
                        <div class="channel-icon">
                            <img src="/Feria/image/Relaciones.jpg" alt="Icon 2">
                        </div>
                            <a href="/Feria/html/Grupos/grupo2.html">
                                <div class="channel-info">
                                    <div class="channel-name">Relaciones Internacionales (Grupo 2) - Aula:208 </div>
                                    <div class="channel-description">Lista de los estudianetes de Relaciones internacionales de 3er semestre (Grupo 2)</div>
                                    <div class="channel-status">Activo</div>                             
                                </div>
                            </a>
                    </div>

                    <div class="channel">
                        <div class="channel-icon">
                            <img src="/Feria/image/Marketing.jpg" alt="Icon 3">
                        </div>
                            <a href="/Feria/html/Grupos/grupo3.html">
                                <div class="channel-info">
                                    <div class="channel-name">Marketing (Grupo 2) - Aula:212</div>
                                    <div class="channel-description">Lista de los estudianetes de Marketing de 5to semestre (Grupo 2) </div>
                                    <div class="channel-status">Activo</div>                    
                                </div>
                            </a>
                    </div>

                    <div class="channel">
                        <div class="channel-icon">
                            <img src="/Feria/image/Derecho.jpg" alt="Icon 4">
                        </div>
                            <a href="/Feria/html/Grupos/grupo4.html">
                                <div class="channel-info">
                                    <div class="channel-name">Derecho (Grupo 1) - Aula:102</div>
                                    <div class="channel-description">Lista de los estudiantes de Derecho de 4to semestre (Grupo 1)</div>
                                    <div class="channel-status">Activo</div>                          
                                </div>
                            </a>
                    </div>

                    
                    <div class="channel">
                        <div class="channel-icon">
                            <img src="/Feria/image/Diseno.jpg" alt="Icon 5">
                        </div>
                            <a href="/Feria/html/Grupos/grupo5.html">
                                <div class="channel-info">
                                    <div class="channel-name">Diseño Gráfico (Grupo 1) - Aula:315</div>
                                    <div class="channel-description">Lista de los estudianetes de Diseño Gráfico 7mo semestre (Grupo 1)</div>
                                    <div class="channel-status">Activo</div>                                
                                </div>
                            </a>
                    </div>
            
                </div>

            </div>
        </section>
    </nav>
</body>
</html>